<html>
  <title>ArT of CreaTives! 活动</title>
  <style>
    @font-face {
      font-family: 'mojang' ;
      src: url('mojang.ttf')
    }
    @font-face {
      font-family: 'unifont' ;
      src: url('unifont.ttf')
    }
    @font-face {
      font-family: 'mojangles' ;
      src: url('mojangles.ttf')
    }
    h1{
      font-family: 'mojang';
      text-align:center;
      color:white;
    }
    h2{
      font-family: 'unifont';
      color:white;
    }
    h2 a{
      color:white;
    }
    h3{
      font-family: 'mojangles';
      text-align:center;
      color:white;
    }
    *{
      margin: 0px
      padding: 0px
    }
  </style>
  <body bgcolor="blue">
    <h1>ArT of CreaTives!</h1>
    <h3>ArTCT!</h3>
    <h2>ArT of CreaTives!（简称ArTCT!）是HalfShadow于2024年创建的活动。</h2>
    <h2>该活动是为了召集作品而出现的。</h2>
    <h2><a href="https://minetower-studio.github.io/artct2024.html">ArTCT! 2024作品一览</a></h2>
    <h3>Event by HalfShadow</h3>
  </body>