<html>
  <title>MineTower Studio</title>
  <style>
    @font-face {
      font-family: 'mojang' ;
      src: url('mojang.ttf')
    }
    @font-face {
      font-family: 'unifont' ;
      src: url('unifont.ttf')
    }
    @font-face {
      font-family: 'mojangles' ;
      src: url('mojangles.ttf')
    }
    h1{
      font-family: 'mojang';
      text-align:center;
      color:white;
    }
    h2{
      font-family: 'unifont';
      color:white;
    }
    h3{
      font-family: 'mojangles';
      text-align:center;
      color:white;
    }
    *{
      margin: 0px
      padding: 0px
    }
    ul{
      list-style: none;
      background: white;
    }
    ul li{
      display: inline-block;
      position: relative;
    }
    ul li a{
      font-family: 'unifont';
      background: white;
      display: block;
      color: black;
      padding: 20px 45px;
      text-decoration: none;
    }
  </style>
  <body bgcolor="blue">
    <h1>MineTower Studio</h1>
    <h3>M.T.S.</h3>
    <ul>
      <li><a href="https://minetower-studio.github.io/index.html">主页</a></li>
      <li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=OoeiAbwIujsenzX9fd6z2dcBQsP8y7rg&authKey=tslTAYaJrdR%2FeWEtMOKTJCbN8Lz4UFssVeFtblxgUQmQQWCiLVTiPgzpmhuTR1eV&noverify=0&group_code=783158226">QQ群</a></li>
      <li><a href="https://github.com/MineTower-Studio">GitHub</a></li>
      <li><a href="https://minetower-studio.github.io/genshin.html">好康的</a></li>
      <li><a href="https://minetower-studio.github.io/events.html">活动</a></li>
    </ul>
    <h2>MineTower Studio（即矿物塔工作室）是由钻套叉骑(DFG)创建的工作室。</h2>
    <h2>该工作室原名为GoreTowerCraft Studio（G.T.C.S.）和GoreTower Studio（G.T.S. 中文：暴血塔工作室），因为一些原因该工作室经历过多次解散和重建。</h2>
    <h2>一些问题：</h2>
    <h2>Q：MineTower的名称是怎么来的？</h2>
    <h2>A：Mine取自Minecraft，Tower取自Pizza Tower。</h2>
    <h2>Q：为什么会有这个b网站？！</h2>
    <h2>A：不知道。</h2>
    <h3>© 1919 Diamond_Forknight All rights are NOT reserved.</h3>
    <h3>Webpage by HalfShadow</h3>
  </body>