<html>
  <title>MineTower Studio官方QQ群</title>
  <style>
    @font-face {
      font-family: 'mojang' ;
      src: url('mojang.ttf')
    }
    @font-face {
      font-family: 'unifont' ;
      src: url('unifont.ttf')
    }
    @font-face {
      font-family: 'mojangles' ;
      src: url('mojangles.ttf')
    }
    h1{
      font-family: 'mojang';
      text-align:center;
      color:white;
    }
    h2{
      font-family: 'unifont';
      color:white;
    }
    h3{
      font-family: 'mojangles';
      text-align:center;
      color:white;
    }
    *{
      margin: 0px
      padding: 0px
    }
    ul{
      list-style: none;
      background: white;
    }
    ul li{
      display: inline-block;
      position: relative;
    }
    ul li a{
      font-family: 'unifont';
      background: white;
      display: block;
      color: black;
      padding: 20px 45px;
      text-decoration: none;
    }
  </style>
  <body bgcolor="blue">
    <h1>MineTower Studio</h1>
    <h3>M.T.S.</h3>
    <ul>
      <li><a href="https://minetower-studio.github.io/index.html">主页</a></li>
      <li><a href="https://minetower-studio.github.io/qqgroup.html">QQ群</a></li>
      <li><a href="https://github.com/MineTower-Studio">GitHub</a></li>
    </ul>
    <li><a href="https://minetower-studio.github.io/genshin.html">好康的</a></li>
    <h2>这里是QQ群！</h2>
    <img src="mtsqr.jpg" width="578" height="1027.5">
    <h3>© 1919 Diamond_Forknight All rights are NOT reserved.</h3>
    <h3>Webpage by HalfShadow</h3>
  </body>